# qwe

./: HELP.md  pom.xml
src/main/java/com/smart/water/: SmartWaterApplication.java
src/main/java/com/smart/water/config/: ErrorPageConfig.java  Knife4jConfig.java
src/main/java/com/smart/water/controller/: BlogController.java  EmployeeController.java  ErrorController.java  HelloController.java  OrderController.java
src/main/java/com/smart/water/dao/: BlogMapper.java  OrderMapper.java
src/main/java/com/smart/water/domain/: Employee.java
src/main/java/com/smart/water/entity/: Blog.java  Order.java
src/main/java/com/smart/water/enums/: ResultEnums.java
src/main/java/com/smart/water/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/smart/water/service/: BlogService.java  OrderService.java
src/main/java/com/smart/water/service/impl/: BlogServiceImpl.java  OrderServiceImpl.java
src/main/java/com/smart/water/util/: ResultUtil.java
src/main/java/com/smart/water/vo/: ResultVo.java
src/main/resources/: application.yml  log4j.xml  mybatis-config.xml
src/main/resources/mappers/: BlogMapper.xml  OrderMapper.xml
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/test/: EmployeeAdd.html  EmployeeAll.html  EmployeeInfo.html  OrderAdd.html  OrderAll.html  OrderInfo.html  helloEmployee.html  index.html
src/test/java/com/smart/water/: DruidTest.java  MybatisTest.java  SmartWaterApplicationTests.java
